oob-mgmt-server,eth1,44:38:39:00:00:2a
oob-mgmt-switch,eth0,44:38:39:00:00:37
oob-mgmt-switch,swp1,44:38:39:00:00:29
oob-mgmt-switch,swp2,44:38:39:00:00:2b
oob-mgmt-switch,swp3,44:38:39:00:00:2d
oob-mgmt-switch,swp4,44:38:39:00:00:2f
oob-mgmt-switch,swp5,44:38:39:00:00:31
oob-mgmt-switch,swp6,44:38:39:00:00:33
oob-mgmt-switch,swp7,44:38:39:00:00:35
tti-core-1,eth0,44:38:39:00:00:2c
tti-core-1,swp32,44:38:39:00:00:0d
tti-core-1,swp53s1,44:38:39:00:00:01
tti-core-1,swp53s2,44:38:39:00:00:03
tti-core-1,swp53s4,44:38:39:00:00:09
tti-core-1,swp54s1,44:38:39:00:00:05
tti-core-1,swp54s2,44:38:39:00:00:07
tti-core-1,swp54s4,44:38:39:00:00:0b
tti-core-2,eth0,44:38:39:00:00:2e
tti-core-2,swp32,44:38:39:00:00:0f
tti-core-2,swp53s1,44:38:39:00:00:02
tti-core-2,swp53s2,44:38:39:00:00:04
tti-core-2,swp53s4,44:38:39:00:00:0a
tti-core-2,swp54s1,44:38:39:00:00:06
tti-core-2,swp54s2,44:38:39:00:00:08
tti-core-2,swp54s4,44:38:39:00:00:0c
tti-tor-1,eth0,44:38:39:00:00:30
tti-tor-1,swp1,44:38:39:00:00:19
tti-tor-1,swp2,44:38:39:00:00:1b
tti-tor-1,swp3,44:38:39:00:00:1d
tti-tor-1,swp4,44:38:39:00:00:1f
tti-tor-1,swp47,44:38:39:00:00:0e
tti-tor-1,swp53s1,44:38:39:00:00:11
tti-tor-1,swp53s2,44:38:39:00:00:15
tti-tor-1,swp54s1,44:38:39:00:00:13
tti-tor-1,swp54s2,44:38:39:00:00:17
tti-tor-2,eth0,44:38:39:00:00:32
tti-tor-2,swp1,44:38:39:00:00:21
tti-tor-2,swp2,44:38:39:00:00:23
tti-tor-2,swp3,44:38:39:00:00:25
tti-tor-2,swp4,44:38:39:00:00:27
tti-tor-2,swp47,44:38:39:00:00:10
tti-tor-2,swp53s1,44:38:39:00:00:12
tti-tor-2,swp53s2,44:38:39:00:00:16
tti-tor-2,swp54s1,44:38:39:00:00:14
tti-tor-2,swp54s2,44:38:39:00:00:18
tti-tor-client-1,eth0,44:38:39:00:00:34
tti-tor-client-1,swp1,44:38:39:00:00:1a
tti-tor-client-1,swp2,44:38:39:00:00:1c
tti-tor-client-1,swp3,44:38:39:00:00:1e
tti-tor-client-1,swp4,44:38:39:00:00:20
tti-tor-client-2,eth0,44:38:39:00:00:36
tti-tor-client-2,swp1,44:38:39:00:00:22
tti-tor-client-2,swp2,44:38:39:00:00:24
tti-tor-client-2,swp3,44:38:39:00:00:26
tti-tor-client-2,swp4,44:38:39:00:00:28
