oob-mgmt-server,eth1,44:38:39:00:00:0a
oob-mgmt-switch,eth0,44:38:39:00:00:13
oob-mgmt-switch,swp1,44:38:39:00:00:09
oob-mgmt-switch,swp2,44:38:39:00:00:0b
oob-mgmt-switch,swp3,44:38:39:00:00:0d
oob-mgmt-switch,swp4,44:38:39:00:00:0f
oob-mgmt-switch,swp5,44:38:39:00:00:11
tti-core-1,eth0,44:38:39:00:00:0c
tti-core-1,swp32,44:38:39:00:00:05
tti-core-1,swp52,44:38:39:00:00:01
tti-core-1,swp53,44:38:39:00:00:03
tti-core-2,eth0,44:38:39:00:00:0e
tti-core-2,swp32,44:38:39:00:00:07
tti-core-2,swp52,44:38:39:00:00:02
tti-core-2,swp53,44:38:39:00:00:04
tti-tor-1,eth0,44:38:39:00:00:10
tti-tor-1,swp47,44:38:39:00:00:06
tti-tor-2,eth0,44:38:39:00:00:12
tti-tor-2,swp47,44:38:39:00:00:08
