auto lo
iface lo inet loopback

auto swp52
iface swp52

auto swp53
iface swp53

auto CLIENT1
iface CLIENT1
    address 10.222.130.97/32
    vrf-table auto

auto TTINT
iface TTINT
    address 10.222.129.97/32
    vrf-table auto

auto bond1
iface bond1
    bond-slaves swp52 swp53
    bridge-vids 2010

auto bridge
iface bridge
    bridge-ports bond1
    bridge-vids 2010 2013 2020
    bridge-vlan-aware yes

auto vagrant
iface vagrant inet dhcp

auto eth0
iface eth0 inet dhcp
 vrf mgmt

auto mgmt
iface mgmt
  address 127.0.0.1/8
  vrf-table auto

auto vlan2010
iface vlan2010
    address 10.222.128.130/31
    address 10.222.128.139/31
    alias ENG_NET_MGMT_10.123.32.0/24
    vlan-id 2010
    vlan-raw-device bridge

auto vlan2013
iface vlan2013
    address 10.222.129.131/28
    alias TINT_HAP_1
    vlan-id 2013
    vlan-raw-device bridge
    vrf TTINT

auto vlan2020
iface vlan2020
    address 10.222.128.130/31
    alias CLIENT1 CORE_FW 10.222.128.130/31
    vlan-id 2020
    vlan-raw-device bridge
    vrf CLIENT1

cumulus@tti-core-2:mgmt-vrf:~$ cat /etc/frr/frr
frr.conf      frr.conf.sav
cumulus@tti-core-2:mgmt-vrf:~$ sudo cat /etc/frr/frr.conf
frr version 4.0+cl3u13
frr defaults datacenter
hostname tti-core-2
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface vlan2020 vrf CLIENT1
 description CLIENT1 CORE_FW 10.222.128.130/31
!
interface vlan2013 vrf TTINT
 description TINT_HAP_1
!
interface vlan2010
 description ENG_NET_MGMT_10.123.32.0/24
!
router bgp 4267134597
!
router bgp 4267134597 vrf TTINT
 bgp router-id 10.222.129.97
 neighbor 10.222.128.83 remote-as external
 neighbor 10.222.128.83 description TT-tt-BB-1
 neighbor 10.222.128.131 remote-as external
 neighbor 10.222.128.131 description TTI-tt-FW-1
 neighbor 10.222.128.138 remote-as external
 neighbor 10.222.128.138 description TTI-tt-CORE-2
 neighbor 10.222.128.165 remote-as external
 neighbor 10.222.128.165 description TTI-tt-MGMT-1
 neighbor 10.222.128.189 remote-as external
 neighbor 10.222.128.189 description TTI-tt-TOR-1
 !
 address-family ipv4 unicast
  maximum-paths 2
 exit-address-family
!
router bgp 4267134597 vrf CLIENT1
 bgp router-id 10.222.130.97
 neighbor 10.222.128.83 remote-as external
 neighbor 10.222.128.83 description TT-tt-BB-1
 neighbor 10.222.128.131 remote-as external
 neighbor 10.222.128.131 description TTI-tt-FW-1
 neighbor 10.222.128.138 remote-as external
 neighbor 10.222.128.138 description TTI-tt-CORE-2
 neighbor 10.222.128.165 remote-as external
 neighbor 10.222.128.165 description TTI-tt-MGMT-1
 neighbor 10.222.128.189 remote-as external
 neighbor 10.222.128.189 description TTI-tt-TOR-1
 !
 address-family ipv4 unicast
  maximum-paths 2
 exit-address-family
!
ip prefix-list PL-CLIENT1_ROUTES seq 10 permit 10.222.130.32/27
ip prefix-list PL-CLIENT1_ROUTES seq 20 permit 10.222.130.0/27
ip prefix-list PL-TTINT_ROUTES seq 10 permit 10.222.129.128/28
ip prefix-list PL-TTINT_ROUTES seq 20 permit 10.222.129.0/26
!
ip community-list standard CM-TTI-CLIENT1 permit 10:20200
ip community-list standard CM-TTI-TTINT permit 10:20100
!
route-map RM_TTINT_TO_BB permit 10
 match community CM-TTI-TTINT
!
route-map RM_CLIENT1_network permit 10
 set community 10:20200
!
route-map CM-TTI-TTIN permit 10
 set community 10:20100
!
route-map RM_CLIENT1_FROM_TOR_1 permit 10
 set local-preference 200
!
route-map RM_CLIENT1_FROM_MGMT_1 permit 10
 set local-preference 200
!
route-map RM_CLIENT1_FROM_BB_1 permit 10
 set local-preference 200
!
route-map RM_TTINT_network permit 10
 set community 10:20100
!
route-map RM_TTINT_FROM_TOR_1 permit 10
 set local-preference 200
!
route-map RM_TTINT_FROM_MGMT_1 permit 10
 set local-preference 200
!
route-map RM_TTINT_FROM_BB_1 permit 10
 set local-preference 200
!
route-map RM-CLIENT1_EXPORT permit 10
 match ip address prefix-list PL-CLIENT1_ROUTES
!
route-map RM-TTINT_EXPORT permit 10
 match ip address prefix-list PL-TTINT_ROUTES
!
line vty
