frr version 4.0+cl3u13
frr defaults datacenter
hostname tti-tor-2
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface swp47
 description Connection to tti-core-s
!
router bgp 4267134597
!
router bgp 4267134597 vrf CLIENT1
 bgp router-id 10.222.130.96
 neighbor 10.222.128.186 remote-as external
 neighbor 10.222.128.186 description TTI-tt-FW-1
 neighbor 10.222.128.188 remote-as external
 neighbor 10.222.128.188 description TTI-tt-CORE-2
 !
 address-family ipv4 unicast
  maximum-paths 2
 exit-address-family
!
ip community-list standard CM-TTI-CLIENT1 permit 10:20200
!
route-map RM_CLIENT1_network permit 10
 set community 10:20200
!
route-map RM_CLIENT1_FROM_CORE_2 permit 10
 set local-preference 200
!
line vty
!
